<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.832,=D:\dev\!bitbucket\tools\kadnet.api Client C++Builder RAD\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\General.cpp=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.427,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\newKadnetClient\KadnetClientApplicationExample.cbproj=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\KadnetClientApplicationExample.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\newKadnetClient\Win32\Debug\KadnetClient.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\KadnetClientApplicationExample.cbproj=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\KadnetClientApplicationExamplePCH1.h=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\General.dfm=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\newKadnetClient\General.h=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\General.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\newKadnetClient\General.dfm=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\General.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.656,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\General.h=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.152,D:\dev\!bitbucket\tools\kadnet.api Client C++Builder RAD\Win32\Debug\KadnetClient.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.061,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\newKadnetClient\KadnetClientApplicationExamplePCH1.h=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\KadnetClientApplicationExamplePCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.800,=D:\dev\!bitbucket\tools\kadnet.api Client C++Builder RAD\Win32\Debug\KadnetClient.lib</Transaction>
    <Transaction>1899.12.30 00:00:00.000.794,=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.838,C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\newKadnetClient\General.cpp=C:\Users\Dmitry\Documents\Embarcadero\Studio\Projects\General.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,D:\dev\!bitbucket\tools\kadnet.api Client C++Builder RAD\Win32\Debug\KadnetClient.lib=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.270,=D:\dev\!bitbucket\tools\kadnet.api Client C++Builder RAD\Win32\Debug\KadnetClient.lib</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="General.cpp"/>
    <File Path="General.cpp"/>
    <File Path="General.dfm"/>
    <File Path="General.h"/>
    <File Path="Win32\Debug\KadnetClient.lib"/>
    <File Path="KadnetClientApplicationExample.cpp"/>
    <File Path="KadnetClientApplicationExamplePCH1.h"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.dfm"/>
    <File Path="Unit2.h"/>
  </ProjectSortOrder>
</BorlandProject>
